{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "srcml",
  "version": "1.0.1",
  "dependencies": [
    "libarchive",
    "curl",
    "libiconv",
    "lz4",
    "libxml2",
    "libxslt"
  ],
  "builtin-baseline": "5be487d27af4647b6ab7ce7f8b6ea6e312b0ac3f"
}
